# LAB_APP

./: Book2.xlsx  LAB_APP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LAB_APP.API/: Dockerfile  LAB_APP.API.csproj  Program.cs  appsettings.json  docker-compose.yml
LAB_APP.API/Controllers/: EscolaController.cs  ProvinciaController.cs
LAB_APP.API/Extensions/: EscolaViewModelExtension.cs
LAB_APP.API/Models/: EscolaViewModel.cs
LAB_APP.API/Properties/: launchSettings.json
LAB_APP.API/Services/: DataBaseManagmentService.cs
LAB_APP.Application/: LAB_APP.Application.csproj
LAB_APP.Application/DTOs/: EscolaDTO.cs  ProvinciaDTO.cs
LAB_APP.Application/ExtensionDTOs/: EscolaExtension.cs  ProvinceExtension.cs
LAB_APP.Application/Services/: EscolaService.cs  ExcelService.cs  IEscolaService.cs  IExcelService.cs  IProvinciaService.cs  ProvinciaService.cs
LAB_APP.Data/: LAB_APP.Data.csproj
LAB_APP.Data/Context/: AppDbContext.cs
LAB_APP.Data/Mappings/: EscolaMapping.cs
LAB_APP.Data/Repositories/: EscolaRepository.cs  ProvinciaRepository.cs  Repository.cs
LAB_APP.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
LAB_APP.Domain/Consts/: Mapping.cs
LAB_APP.Domain/Entities/: Escola.cs  Provincia.cs
LAB_APP.Domain/Interfaces/: IEscolaRepository.cs  IProvinciaRepository.cs  IRepository.cs  IUnitOfWork.cs
LAB_APP.IoC/: DependencyInjection.cs  LAB_APP.IoC.csproj
